<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Successful</title>
  <style>
    body {
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #fff;
      text-align: center;
      padding: 50px;
    }
  
    h1 {
      color: #5e60d3;
      font-size: 36px;
      margin-bottom: 20px;
    }
  
    p {
      font-size: 18px;
      margin-bottom: 30px;
    }
  
    a {
      display: inline-block;
      background-color: #5e60d3;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
    }
  
    a:hover {
      background-color: #4546a0;
    }
  </style>
</head>
<body>
    <center>
  <h1>Thank you for your order!</h1>
  <p>Your bead snake order has been successfully submitted. We will process your order shortly.</p>
  <a href="index.html">Return to Homepage</a>
</center>
</body>
</html>